<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray"
    android:padding="16dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:textColor="@color/blue"
        android:fontFamily="times"
        android:textStyle="bold|italic"
        android:textSize="28dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="30dp"
        android:text="Agregar Materiales"/>

    <EditText
        android:id="@+id/editTextNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:hint="Nombre del material" />

    <EditText
        android:id="@+id/editTextDescripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descripción del material" />

    <EditText
        android:id="@+id/editTextPrecio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Precio del material"
        android:inputType="numberDecimal"/>

    <EditText
        android:id="@+id/editTextStock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Stock disponible"
        android:inputType="number"/>

    <!-- Spinner para Categoría -->
    <Spinner
        android:id="@+id/spinnerCategoria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!-- Botón para tomar foto -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Imagen del material"/>

        <Button
            android:id="@+id/btnTomarFoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/blue"
            android:text="📷"/>
    </LinearLayout>

    <Button
        android:id="@+id/buttonGuardar"
        android:layout_width="match_parent"
        android:backgroundTint="@color/blue"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Guardar Material" />
</LinearLayout>
